#+title: Mastering Physics Solutions for PHYS 1021
#+options: toc:2 html-postamble:nil
#+setupfile: https://fniessen.github.io/org-html-themes/setup/theme-bigblow.setup
#+latex_header: \usepackage[margin=1in]{geometry}
* HW 4 (Constant Forces)
** Direction of Velocity and Acceleration Vector Quantities Conceptual Question
*** Part A
An elevator is moving downward when someone presses the emergency stop button. The elevator comes to rest a short time later. Give the signs for the velocity and the acceleration of the elevator after the button has been pressed but before the elevator has stopped.
*** Solution
-, +
*** Part B
A child throws a baseball directly upward. What are the signs of the velocity and acceleration of the ball immediately after the ball leaves the child's hand?
** Kinematic Vocabulary
*** Part A
/Velocity/ differs from /speed/ in that /velocity/ indicates a particle's *direction* of motion.
*** Part B
Unlike /speed/, /velocity/ is a *vector* quantity.
*** Part C
A vector has, by definition, both *magnitude* and direction.
*** Part D
Once you have selected a coordinated system, you can express a two-dimensional vector using a pair of quantities known collectively as *components*.
*** Part E
/Speed/ differs from /velocity/ in the same way that *velocity* differs from /displacement/.
*** Part F
Consider a physical situation in which a particle moves from point A to point B.
This process is described from two coordinate systems that are identical except that they have different origins.

The *coordinates* of the particle at point A differ(s) as expressed in one coordinate system compared to the other, but the *displacement* from A to B is/are the same as expressed in both coordinate systems.
*** Part G
| Scalar quantity | Vector quantity  |
|-----------------+------------------|
| speed           | velocity         |
| distance        | acceleration     |
|                 | average velocity |
|                 | position         |
|                 | displacement     |
** PSS 3.1 Projectile motion problems
A ball thrown horizontally with speed $v_i = 23.0$ m/s travels a horizontal distance of $d = 53.0$ m before hitting the ground.
From what height $h$ was the ball thrown?
*** Part A
When setting up projectile motion questions, which of the following characteristics of projectile motion are important to keep in mind? \\
*Check all that apply.*
*** Solution
- [ ] Projectile motion is the motion of an object that moves in two dimensions under the influence of gravity and air resistance.
- [X] Although the horizontal and vertical motions of a projectile are independent, they are connected through the time $\Delta t$ that the object is in the air.
- [X] Projectile motion is made up of two independent motions: uniform motion at constant velocity in the horizontal direction and free-fall motion in the vertical direction.
*** Part B
Which diagram represents an accurate visual overview of the ball?
*** Solution
The diagram that represents an accurate visual overview of the ball is the one in which:
1. The acceleration of gravity is pointing straight down.
2. The final velocity's direction is tangential to its path.
*** Part C
You should compile a list of values, including known and unknown quantities.
Identify the following terms as knowns or unknowns.
*** Solution
| Known            | Unknown          |
|------------------+------------------|
| $a_x$            | $\Delta t$       |
| $a_y$            | $y_\text{i}$     |
| $x_\text{i}$     | $(v_y)_\text{f}$ |
| $x_\text{f}$     |                  |
| $y_\text{f}$     |                  |
| $(v_x)_\text{i}$ |                  |
| $(v_y)_\text{i}$ |                  |
| $(v_x)_\text{f}$ |                  |
*** Part D
A ball thrown horizontally at $v_\text{i} = 23.0$ m/s travels a horizontal distance of $d = 53.0$ m before hitting the ground.
From what height $h$ was the ball thrown?
*** Solution
$$\begin{align}
\Delta x &= v_0 t + \frac{1}{2} at^2 \\
53.0 \text{ m} &= (23.0 \text{ m/s}) + \frac{1}{2} (0 \text{ m/s}^2) t^2 \\
t &= \frac{53.0 \text{ m}}{23.0 \text{ m/s}} \\
&\approx 2.304 \text{ s} \\
\Delta y &= v_0 t + \frac{1}{2} at^2 \\
&= \frac{1}{2} (9.80 \text{ m/s}^2) (2.304 \text{ s})^2 \\
&\approx 26 \text{ m}
\end{align}$$
*** Part E
If it takes a ball dropped from rest 2.304 s to fall to the ground, from what height $H$ was it released?
*** Solution
$$\begin{align}
\Delta y &= v_0 t + \frac{1}{2} at^2 \\
&= \frac{1}{2} (9.80 \text{ m/s}) (2.304 \text{ s})^2 \\
&\approx 26 \text{ m}
\end{align}$$
** Problem 3.19
A piano has been pushed to the top of the ramp at the back of a moving van.
The workers think it is safe, but as they walk away, it begins to roll down the ramp.
Neglect the friction between the piano and the ramp.
*** Part A
If the back of the truck is 1.3 m above the ground and the ramp is inclined at 21$^\circ$, how much time do the workers have to get to the piano before it reaches the bottom of the ramp?
*** Solution
$$\begin{align}
\Delta x &= v_0 t + \frac{1}{2} a t^2 \\
\frac{1.3 \text{ m}}{\sin{21^\circ}} &= \frac{1}{2} \left(9.80 \text{ m/s}^2\right) (\sin{21^\circ}) t^2 \\
t^2 &= \frac{1.3 \text{ m} \cdot 2}{\sin{21^\circ} \cdot \left(9.80 \text{ m/s}^2 \cdot \sin{21^\circ}\right)} \\
t &= \sqrt{\frac{2.6 \text{ m}}{\sin{21^\circ} \cdot \left(9.80 \text{ m/s}^2 \cdot \sin{21^\circ}\right)}} \\
&\approx 1.4 \text{ s}
\end{align}$$
* HW 6 (Using Newton's Laws: Part 2) 
** Problem 1
Consider the system shown in the figure.
(Figure 1) Block A has weight 6.0 N and block B has weight 3.8 N.
Once block B is set into downward motion, it descends at a constant speed.
Assume that the mass and friction of the pulley are negligible.
*** Part 1A
Calculate the coefficient of kinetic friction $\mu$ between block A and the table top.
Express your answer numerically.
*** Solution 1A
$$\begin{align}
F_f &= \mu_s F_N \\
(3.8 N) &= \mu_s (6.0 N) \\
\mu_s &= \frac{3.8 N}{6.0 N} \\
&= 0.63
\end{align}$$
** Problem 2
(Figure 1) A chandelier with mass m is attached to the ceiling of a large concert hall by two cables.
Because the ceiling is covered with intricate architectural decorations (not indicated in the figure, which uses a humbler depiction), the workers who hung the chandelier couldn't attach the cables to the ceiling directly above the chandelier.
Instead, they attached the cables to the ceiling near the walls.
Cable 1 has tension $T_1$ and makes an angle of $\theta_1$ with the ceiling.
Cable 2 has tension $T_2$ and makes an angle of $\theta_2$ with the ceiling.
*** Part 2A
Find an expression for $T_1$, the tension in cable 1, that does not depend on $T_2$.
Express your answer in terms of some or all of the variables $m$, $\theta_1$, and $\theta_2$, as well as the magnitude of the acceleration due to gravity $g$.
You must use parentheses around $\theta_1$ and $\theta_2$, when they are used as arguments to any trigonometric functions in your answer.
*** Solution 2A
$$\begin{align}
\sum F_x &= 0 = -T_1 \cos{(\theta_1)} + T_2 \cos{(\theta_2)} \\
\sum F_y &= 0 = T_1 \sin{(\theta_1)} + T_2 \sin{(\theta_2)} - mg \\
0 &= -T_1 \cos{(\theta_1)} \sin{(\theta_2)} + T_2 \cos{(\theta_2)} \sin{(\theta_2)} \\
0 &= T_1 \sin{(\theta_1)} \cos{(\theta_2)} + T_2 \sin{(\theta_2)} \cos{(\theta_2)} -mg \cos{(\theta_2)} \\
0 &= -T_1 \cos{(\theta_1)} \sin{(\theta_2)} - T_1 \sin{(\theta_1)} \cos{(\theta_2)} + mg \cos{(\theta_2)} \\
0 &= T_1 \cos{(\theta_1)} \sin{(\theta_2)} + T_1 \sin{(\theta_1)} \cos{(\theta_2)} + mg \cos{(\theta_2)} \\
0 &= T_1 (\cos{(\theta_1)} \sin{(\theta_2)} + \sin{(\theta_1)} \cos{(\theta_2)}) + mg \cos{(\theta_2)} \\
T_1 &= \frac{mg \cos{(\theta_2)}}{\cos{(\theta_1)} \sin{(\theta_2)} + \sin{(\theta_1)} \cos{(\theta_2)}}
\end{align}$$
# Incorrect solutions
# ---
# T_1 &= \frac{T_2 \cos{(\theta_2)}}{\cos{(\theta_1)}} \\
# T_2 &= \frac{-T_1 \sin{(\theta_1)} + mg}{\sin{(\theta_2)}} \\
# T_1 &= \frac{\left(\frac{-T_1 \sin{(\theta_1)} + mg}{\sin{(\theta_2)}}\right) \cos{(\theta_2)}}{\cos{(\theta_1)}} \\
# &= \frac{-T_1 \sin{(\theta_1)} \cos{(\theta_2)} + mg \cos{(\theta_2)}}{\sin{(\theta_2)} \cos{(\theta_1)}}
# ---
# -T_1 \cos{(\theta_1)} + T_2 \cos{(\theta_2)} &= T_1 \sin{(\theta_1)} + T_2 \sin{(\theta_2)} - mg \\
# -T_1 \cos{(\theta_1)} - T_1 \sin{(\theta_1)} &= -T_2 \cos{(\theta_2)} - T_2 \sin{(\theta_2)} - mg \\
# -T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) &= -T_2 (\cos{(\theta_2)} + \sin{(\theta_2)}) - mg \\
# -T_2 (\cos{(\theta_2)} + \sin{(\theta_2)}) &= -T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) + mg \\
# T_2 &= \frac{-T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) + mg}{-(\cos{(\theta_2)} + \sin{(\theta_2)})} \\
# -T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) &= -\left(\frac{-T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) + mg}{-(\cos{(\theta_2)} + \sin{(\theta_2)})}\right) (\cos{(\theta_2)} + \sin{(\theta_2)}) - mg \\
# -T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) &= -T_1 (\cos{(\theta_1)} + \sin{(\theta_1)}) + mg - mg \\
** Problem 3
Each of 134 identical blocks sitting on a frictionless surface is connected to the next block by a massless string. The first block is pulled with a force of 134 N.
*** Problem 3A
What is the tension in the string connecting block 134 to block 133?
*** Solution 3A
$$\begin{align}
T_{134 \text{ to } 133} &= 1 \text{ N}
\end{align}$$
*** Problem 3B
What is the tension in the string connecting block 67 to block 68?
*** Solution 3B
$$\begin{align}
T_{67 \text{ to } 68} &= 67 \text{ N}
\end{align}$$
** Problem 4
It's possible for a determined group of people to pull an aircraft.
Drag is negligible at low speeds, and the only force impeding motion is the rolling friction of the rubber tires on the concrete runway.
In 2000, a team of 60 British police officers set a world record by pulling a Boeing 747, with a mass of 200,000 kg, a distance of 100 m in 53 s.
The plane started at rest.
Suppose that $\mu_r = 0.02$. (Figure 1)
*** Part 4A
Estimate the force with which each officer pulled on the plane, assuming constant pulling force and constant acceleration.
*** Solution 4A
$$\begin{align}
F_f &= \mu_r F_N \\
\left(200,000 kg \times \frac{100 m}{53^2 s^2}\right) &= (0.02) F_N \\
F_N &\approx 355998.576 N \\
F_N / 60 &\approx 5933.31 N
\end{align}$$
** Problem 8
The figure shows two springs ($k_1$ = 10 N/m and $k_2$ = 20 N/m ) attached to a block that can slide on a frictionless surface. In the block's equilibrium position, the left spring is compressed by $x_1$ = 4.0 cm.
*** Part 8A
By how much is the right spring compressed?
*** Solution 8A
$$\begin{align}
k_1 x_1 &= k_2 x_2 \\
(10 \text{ N/m}) (4.0 \text{ cm}) &= (20 \text{ N/m}) x_2 \\
x_2 &= \frac{40}{20} \text{ cm} \\
x_2 &= 2 \text{ cm}
\end{align}$$
*** Part 8B
What is the net force on the block if it is moved 16 cm to the right of its equilibrium position?
*** Solution 8B
$$\begin{align}
(10 \text{ N/m} \times 0.16 \text{ m}) + (20 \text{ N/m} \times 0.16 \text{ m}) &= 4.8 \text{ N}
\end{align}$$
** Problem 10
A 2.3-m-tall, 40-cm-diameter concrete column supports a 2.0×10^5 kg load.
*** Part 10A
By how much is the column compressed? The Young's modulus of concrete is 3.0×10^{10} N/m^2.
*** Solution 10A
$$\begin{align}
F &= Y \left(\frac{A}{L_0}\right) \Delta L \\
\left(2.0 \times 10^5 \times 9.8\right) &= \left(3.0 \times 10^{10}\right) \left(\frac{\pi \times \left(\frac{40}{200}\right)^2}{2.3}\right) \Delta L \\
\Delta L &\approx 1.2 \text{ mm}
\end{align}$$
* HW 7 (Centripetal Acceleration)
** Problem 1
** Problem 2
** Problem 3
** Problem 4
** Problem 5
*** Part A
 $$\begin{align}
 65 \text{ rpm} \times \frac{1 \text{ min}}{60 \text{ s}} &\approx 1.083 \text{ rot/s}
 \end{align}$$

 $$\begin{align}
 60 \text{ cm} \times \frac{1 \text{ m}}{100 \text{ cm}} &= 0.6 \text{ m} \\
 2 \pi 0.6 &= 3.8 \times 1.083 \text{ rot/s} &\approx 4.1 \text{ m/s}
 \end{align}$$
*** Part B
$$\begin{align}
280 \text{ g} \times \frac{1 \text{ kg}}{1000 \text{ g}} &= 0.28 \text{ kg} \\
\vec{T} &= \frac{v^2}{R} \times m = \frac{(4.1 \text{ m/s})^2}{0.6 \text{ m}} \times 0.28 \text{ kg} = 7.8 \text{ N} \\
\end{align}$$
** Problem 6
*** Part A
$$\begin{align}
MR\omega^2 &= k(R - L) \\
R(\omega) &= \frac{kL}{k - M \omega^2} \\
R(5.00 \text{ radians/s}) &= \frac{(1380 \text{ N/m})(0.140 \text{ m})}{(1380 \text{ N/m}) - (5.00 \text{ kg})(5.00 \text{ radians/s})^2} \\
&\approx 0.154 \text{ m} 
\end{align}$$
*** Part B
$$\begin{align}
R(\omega) &= \frac{kL}{k - M \omega^2} \\
k - M \omega^2 &= \frac{kL}{R(\omega)} \\
M \omega^2 &= k - \frac{kL}{R(\omega)} \\
\omega &= \sqrt{\frac{k - \frac{kL}{R(\omega)}}{M}} \\
&= \sqrt{\frac{(1380 \text{ N/m}) - \frac{(1380 \text{ N/m})(0.140 \text{ m})}{2 (0.140 \text{ m})}}{(5.00 \text{ kg}})}
\end{align}$$
* HW 8 (Rotational Forces)
** Problem 1
** Problem 2
** Problem 3
*** Part A
$$\begin{align}
\omega_0 &= \frac{40 \pi}{5 \text{ s}} \\
&= 8 \pi \\
&\approx 25.1 \text{ radians/s}
\end{align}$$

$$\begin{align}
\Delta \theta &= 12 \pi \\
&\approx 37.7 \text{ radians}
\end{align}$$

$$\begin{align}
{\omega_f}^2 &= {\omega_0}^2 + 2 \alpha (\Delta \theta)
\end{align}$$
** Problem 4
** Problem 5
** Problem 6
*** Part A
$$\begin{align}
\tau_1 R \sin{\theta_1} - \tau_2 R \sin{\theta_2} &= (52.5 \text{ N}) (1.4 \text{ m}) \sin{(60^\circ)} - (34.0 \text{ N}) (1.4 \text{ m}) \sin{(80^\circ)} \\
&\approx 16.8 \text{ N} \cdot \text{m}
\end{align}$$
*** Part B
$$\begin{align}
\tau_1 R \sin{\theta_1} - \tau_2 R \sin{\theta_2} &= (52.5 \text{ N}) (1.4 \text{ m}) \sin{(60^\circ)} - (34.0 \text{ N}) (1.4 \text{ m}) \sin{(80^\circ - 180^\circ)} \\
&\approx 111 \text{ N} \cdot \text{m}
\end{align}$$
** Problem 7
$$\begin{align}
\tau &= \tau_2 - \tau_1 \\
&= \left[(10 \text{ N}) \left(\frac{75}{100} \text{ m}\right) \sin{\theta}\right] - \left[(8 \text{ N}) \left(\frac{25}{100} \text{ m}\right) \sin{\phi}\right] \\
&\approx 3.9 \text{ N} \cdot \text{m}
\end{align}$$
** Problem 8
*** Part A
$$\begin{align}
1.5 - \frac{1.5 \times 22}{36 + 22} &\approx 0.931 \text{ m}
\end{align}$$
*** Part B
$$\begin{align}
1.5 - \frac{1.5 \times 22 + 7 \times \left(\frac{1.5}{2}\right)}{36 + 22 + 7} &\approx 0.912 \text{ m}
\end{align}$$
* HW 9 (Rotational Newton's Second Law)
** Conceptual Question 7.13
You have two identical-looking metal spheres of the same size and the same mass.
One is solid; the other is hollow.
If you place them on a ramp, the gravitational torques that make them roll down the slope are the same.
But one sphere has a greater angular acceleration, so it reaches the bottom of the ramp first.
*** Part A
Which one gets to the bottom of the ramp first, and why? Construct the correct explanation.
**** Solution

 The relationship between angular acceleration \alpha and torque \tau is given by $\boxed{\alpha = \tau / I}$, where $I$ is the moment of inertia.
 The $\boxed{\textbf{solid}}$ sphere reaches the bottom of the ramp first, since it has a $\boxed{\textbf{smaller}}$ moment of inertia.
** Multiple Choice Question 7.22
The two ends of the barbell shown in (Figure 1) are made of the same material.
*** Part A
Which of the points shown is at the barbell's center of gravity?
**** Solution
- [X] A
- [ ] B
- [ ] C
** Pivoted Rod with Unequal Masses
(Figure 1) The figure shows a simple model of a seesaw.
These consist of a plank/rod of mass $m_r$ and length $2x$ allowed to pivot freely about its center (or central axis), as shown in the diagram.
A small sphere of mass $m_1$ is attached to the left end of the rod, and a small sphere of mass $m_2$ is attached to the right end end.
The spheres are small enough that they can be considered point particles.
The gravitational force acts downward.
The magnitude of the acceleration due to gravity is equal to $g$.
*** Part A
What is the moment of inertia $I$ of this assembly about the axiss through which it is pivoted? \\

*Express the moment of inertia in terms of $m_r, m1, m2$, and $x$.*
*Keep in mind that the length of the rod is $2x$, not $x$.*
**** Solution
$$\begin{align}
I_{m_r} &= \frac{1}{12} m_r 4x^2 \\
I_{m_1} &= m_1 x^2 \\
I_{m_2} &= m_2 x^2 \\
I &= \frac{1}{12} m_r 4x^2 + m_1 x^2 + m_2 x^2
\end{align}$$
*** Part B
Suppose that the rod is held at rest horizontally and then released.
(Throughout the remainder of this problem, your answer may include symbol $I$, the moment of inertia of the assembly, whether or not your have answered the first part correctly.) \\

What is the angular acceleration \alpha of the rod immediately after it is released? \\

*Take the counterclockwise direction to be positive.*
*Express \alpha in terms of some or all of the variables $m_r, m_1, m_2, x, I$, and $g$.*

**** Solution

$$\begin{align}
\alpha &= \frac{(m_1 - m_2)g}{\left(\frac{m_r}{3} + m_1 + m_2\right) x}
\end{align}$$
** Direct Measurement Video: Rotational Dynamics with a Bicycle Wheel
We will use a video to analyze the rotational motion of a bicycle wheel, caused by a descending sphere attached to the wheel by a string wrapped around the rim of the wheel.
Rotational motion is everywhere around us, from the spinning of a desk fan to the rotation of the entire Earth, so it is important to understand some of its basic properties.
Specifically, we will:

1. Study the dynamics behind the wheel's rotational motion
2. Take measurements from the video of the descending sphere's position at various times to determine its acceleration
3. Use these results to calculate the coefficient $k$ in the expression $kmr^2$ for the rotational inertia of the wheel

If you recall, the general formula for the rotational inertia of an object of mass m and characteristic radius r is given by $I=kmr^2$, where $k$ is a numerical coefficient.
Your goal in this activity is to collect the data about the motion of the system and determine the rotational inertia of the wheel and the value of the coefficient $k$.
Watch the entire video.
You will notice that the wheel continues to rotate, at a seemingly constant rate, even after the descending sphere reaches the table, which means that the resistive forces in this situation (air resistance and friction at the axle of the wheel) are fairly low.
*Throughout the entire set, you may assume that all resistive forces can be neglected.*

Click play to watch the video below (text description of video), and answer the follow-up questions below.
Before you start taking measurements though, we'll first make sure you understand the concepts and the calculations involved.

*** Part A

Let's first consider the dynamics behind the motion in this video.
After the student releases the wheel by cutting the cord, what forces are acting on the wheel?

*Select all the forces that are acting on the wheel.*

**** Solution

- [X] the weight of the wheel
- [ ] the weight of the sphere
- [ ] the inertia of the sphere
- [X] the normal force from the axle
- [ ] the normal force from the sphere
- [X] the tension in the string
- [ ] air resistance
- [ ] the friction in the axle

*** Part B

Which of the forces acting on the wheel create /nonzero/ torques with respect to the axis of rotation of the wheel?

I. the weight of the wheel
II. the tension of the string
III. the normal force from the axle

*Select the best answer from the choices provided.*

**** Solution

- [ ] I only
- [ ] I and II only
- [ ] II and III only
- [X] II only
- [ ] I, II, and III
- [ ] I and III only

Both the normal force and the weight of the wheel are applied along the line passing through the axis of rotation.
Their lever arms with respect to that axis---and, hence, the torques---equal zero.
Only the torque created by tension affect the acceleration of the wheel.

*** Part C

Let the rotational inertia of the wheel be $I$, its radius be $r$, its angular acceleration be $\alpha$, and the magnitude of the force of tension in the string be $T$.
What is the correct expression for Newton's second law applied to the accelerating wheel?

*Select the best answer from the choices provided.*

**** Solution

- [ ] $Ir = T\alpha$
- [ ] $IT = r\alpha$
- [ ] $I\alpha = T/r$
- [X] $I\alpha = rT$
- [ ] $I/r = T\alpha$
- [ ] $I/T = \alpha/r$

*** Part D

Now let's focus on the descending sphere.
Let $m$ be the mass of the sphere, $g$ be the acceleration due to gravity, $T$ be the magnitude of the force of tension of the string, $a$ be the acceleration of the sphere as it descends, and $\alpha$ be the angular acceleration of the wheel.
What is the correct expression for Newton's second law applied to the descending sphere?

*Select the best answer from the choices provided.*

**** Solution

- [ ] $mg + T = ma$
- [ ] $mg + T = m\alpha$
- [ ] $-mg + T = ma$
- [ ] $mg - T = m\alpha$
- [X] $mg - T = ma$
- [ ] $mg - Tr = m\alpha$
- [ ] $mg + Tr = ma$

The magnitude of the force of tension in the string, acting on the wheel and on the sphere, can be assumed to be the same.
This a reasonable assumption if the mass of the string is much less than the masses of the sphere and the wheel, which is clearly the case here.

*** Part E

In this video, the linear motion of the descending sphere is directly related to the rotational motion of the wheel, and in order to complete our calculations we will need to identify this connection.
What is the relationship between the linear acceleration $a$ of the descending sphere and the angular acceleration $\alpha$ of the rotating wheel?

*Select the best answer from the choices provided.*

**** Solution

- [ ] $ar = \alpha$
- [ ] $2 \pi ar = \alpha$
- [X] $a/r = \alpha$
- [ ] $2 \pi a/r = \alpha$
- [ ] $ar = 2 \pi \alpha$
- [ ] $a/r = 2 \pi \alpha$

Now, let's derive the formula relating the rotational inertia of the wheel to the acceleration of the sphere and its mass.
*** Part F

Now combine the results of Parts C, D, and E to derive the expression for the rotational inertia $I$ of the wheel.
What is $I$ in terms of $m, r, g$, and $a$?

*Select the best answer from the choices provided.*

- [ ] $I = mr(g + a) / a$
- [ ] $I = mr^2(g + a) / a$
- [ ] $I = mr(g - a) / a$
- [ ] $I = mr^2(g - a) / a$
- [ ] $I = mrg / a$
- [ ] $I = mr^2 g / a$
*** Part G
Before proceeding with the quantitative part, let's make sure that you can see the scale readings clearly on your screen. What is the radius of the wheel?

*Select the best answer from the choices provided.*

**** Solution

 - [ ] 31.2 m
 - [X] 0.312 m
 - [ ] 26.0 m
 - [ ] 0.260 m
*** Part H
At what frame does the motion of the wheel begin?
Use the frame number displayed in the video itself as opposed to the one from the player below.

*Enter the frame number as shown by the frame counter.*
**** Solution
frame number = 45
*** Part I
To find this acceleration, we will use the graphical approach.
However, we must first identify what specific graph to make.
What data should be plotted so that the slope of the linear graph equals the acceleration of the descending sphere?
Assume that $t$ is time, $d$ is the displacement of the sphere, and $v$ is the instantaneous speed of the sphere.

*Select the best answer from the choices provided.*
**** Solution
- [ ] $v$ vs. $t$
- [ ] $v$ vs. $t^2$
- [ ] $v$ vs. $0.5t^2$
- [ ] $d$ vs. $t$
- [ ] $d$ vs. $t^2$
- [X] $d$ vs. $0.5t^2$
*** Part J
Using the frame counter and the vertical scale on the screen, create the appropriate linear graph and find its slope.
Use at least six data points.
According to your graph, what is the acceleration of the sphere?

*Express your answer with three significant figures in meters per second squared.*
**** Solution
$$\begin{align}
a &= 2.67 \text{ m/s}^2
\end{align}$$
*** Part K
The mass of the sphere is 0.151 kg. What is the rotational inertia of the wheel?
Recall that the radius of the wheel is about 0.312 m.

*Express your answer with three significant figures in kg \cdot m^2.*
**** Solution
$$\begin{align}
I &= mr^2 (g - a) / a \\
I &= (0.151 \text{ kg}) (0.312 \text{ m})^2 ((9.8 \text{ m/s}^2) - (2.67 \text{ m/s}^2)) / (2.67 \text{ m/s}^2) \\
&\approx 0.0393 \text{ kg} \cdot \text{m}^2
\end{align}$$
*** Part L
The mass of the wheel is 0.858 kg.
What is the coefficient $k$ in the expression $I = kmr^2$?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
k &= \frac{I}{mr^2} \\
&= \frac{0.0393 \text{ kg} \cdot \text{m}^2}{(0.858 \text{ kg}) (0.312 \text{ m})^2} \\
&\approx 0.47
\end{align}$$

Is this a reasonable result?
It seems like it.
Recall that, for a loop that has all its mass located a distance $r$ from the center, $k=1$, and for a uniform cylinder, $k=0.5$.
The wheel appears to look more like a loop than a uniform cylinder; one would conjecture that the three "spokes" that carry all the load when the wheel is actually used on a bicycle must contain a substantial fraction of the total mass, skewing the mass distribution toward the center of the wheel.
The central bearing and the axle have the same effect on the mass distribution, further reducing the value of $k$.
(Note that a lower end bicycle wheel may have the value of $k$ as high as $0.75$).
Incidentally, smaller rotational inertia of the wheels makes it easier for the cyclist to accelerate and to brake, shaving off the precious seconds in a competitive race, which is why wheels like these can cost a fortune.
However, this is a subject for an economics class.
** Problem 7.46
A professor's office door is 0.98 m wide, 2.0 m high, 4.1 cm thick; has a mass of 25 kg , and pivots on frictionless hinges.
A "door closer" is attached to door and the top of the door frame. When the door is open and at rest, the door closer exerts a torque of 5.8 N \cdot m.
*** Part A
What is the moment of inertia of the door?

*Express your answer in kilograms times meter squared.*
**** Solution
$$\begin{align}
I &= \frac{1}{3} ML^2 \\
&= \frac{1}{3} (25 \text{ kg}) (0.98 \text{ m})^2 \\
&= 8 \text{ kg} \cdot \text{m}^2
\end{align}$$
*** Part B
If you let go of the open door, what is its angular acceleration immediately afterward?

*Express your answer in radians per second squared.*
**** Solution
$$\begin{align}
\alpha &= \frac{\tau}{I} \\
&= \frac{5.8 \text{ N} \cdot \text{m}}{8 \text{ kg} \cdot \text{m}^2} \\
&\approx 0.72 \text{ rad/s}
\end{align}$$
** Problem 7.48
The lightweight wheel on a road bike has a moment of inertia of 0.097 kg \cdot m^2.
A mechanic, checking the alignment of the wheel, gives it a quick spin; it completes 5 rotations in 1.6 s.
To bring the wheel to rest, the mechanic gently applies the disk brakes, which squeeze pads against a metal disk connected to the wheel.
The pads touch the disk 7.1 cm from the axle, and the wheel slows down and stops in 1.2 s.
*** Part A
What is the magnitude of the friction force on the disk?

*Express your answer with the appropriate units.*
**** Solution
$$\begin{align}
\omega &= 2 \pi q \\
&= 2 \pi \frac{5 \text{ rot}}{1.6 \text{ s}} \\
L &= I\omega \\
&= \frac{(0.097 \text{ kg} \cdot \text{m}^2) \times 2 \pi \times (5 \text{ rot})}{1.6 \text{ s}} \\
&\approx 1.9 \\
d &= 0.071 \text{ m} \\
\tau &= 0.071f \\
\tau t &= \alpha \\
0.071f \times (1.2 \text{ s}) &= \frac{(0.097 \text{ kg} \cdot \text{m}^2) \times 2 \pi \times (5 \text{ rot})}{1.6 \text{ s}} \\
f &= \frac{(0.097 \text{ kg} \cdot \text{m}^2) \times 2 \pi \times (5 \text{ rot})}{1.6 \text{ s} \times 0.071 \times (1.2 \text{ s})} \\
&\approx 22 \text{ N}
\end{align}$$
** Problem 7.54 - Enhanced - with Feedback
The photograph below shows a girl pushing on a large stone sphere.
The sphere has a mass of 8200 kg and a radius of 90 cm and floats with nearly zero friction on a thin layer of pressurized water.
*** Part A
Suppose that she pushes on the sphere tangent to its surface with a steady force of $F = 45 \text{ N}$ and that the pressured water provides a frictionless support.
How long will it take her to rotate the sphere one time, starting from rest?
**** Solution
$$\begin{align}
I &= \frac{2}{5} MR^2 \\
&= \frac{2}{5} (8200 \text{ kg}) (0.9 \text{ m})^2 \\
&= 2657 \text{ kg} \cdot \text{m}^2 \\
\tau &= I \alpha \\
(45 \text{ N} \times 0.9 \text{ m}) &= (2657 \text{ kg} \cdot \text{m}^2) \alpha \\
\alpha &\approx 0.015 \text{ rad/s}^2 
\end{align}$$

$$\begin{align}
\Delta \theta &= \frac{1}{2} \alpha t^2 \\
2 \pi \text{ rad} &= \frac{1}{2} (0.015 \text{ rad/s}^2) t^2 \\
t &= \sqrt{\frac{2 \pi}{\frac{1}{2} (0.015 \text{ rad/s}^2)}} \\
&\approx 29 \text{ s}
\end{align}$$
** PSS 7.1 Rotational Dynamics Problems
*Learning Goal:*

To practice Problem-Solving Strategy 7.1 Rotational dynamics problems.

Suppose that you are holding a pencil balanced on its point. If you release the pencil and it begins to fall, what will be the angular acceleration when it has an angle of 10.0 degrees from the vertical?
*** Part A
There are two reasonable approximations to consider for the pencil in this problem: a cylinder and a thin rod.
However, in this problem we will treat the pencil as a uniform thin rod of length 15.0 cm and mass 10.0 g.
The pencil rotates about an axis perpendicular to the plane of the figure.
Which of the labeled points is the point that the axis of rotation passes through?
**** Solution
- [ ] A
- [X] B
- [ ] C
- [ ] D
- [ ] E
*** Part B
Identify and draw the forces that act on the pencil.
Be certain to draw each force at the correct location (the point at which the force acts on the pencil).
The black dot represents the center of gravity of the pencil.

*Draw the vectors starting at the points where the forces act on the pencil.*
*The location and orientation of the vectors will be graded.*
*The length of the vectors will not be graded.*
**** Solution
- Draw normal vector at tip of the pencil upwards
- Draw weight at center of the pencil downwards
*** Part C
What is the distance $r_n$ between the point of application of $\vec{n}$ and the axis of rotation? What is the distance $r_w$ between the point of application of $\vec{w}$ and the axis?

*Enter your answers in meters separated by a comma.*
**** Solution
$$r_n, r_w = 0 \text{ m}, 0.075 \text{ m}$$
*** Part D
Sort the forces as producing a torque of positive, negative, or zero magnitude about the rotational axis identified in Part A.
Keep in mind that counterclockwise rotations are positive.
*** Part E
What is the angular acceleration of the pencil when it makes an angle of 10.0 degrees with the vertical?

*Express your answer in radians per second squared.*
**** Solution
$$\begin{align}
I &= \frac{1}{3} ML^2 \\
&= \frac{1}{3} (0.01 \text{ kg}) (0.15 \text {m})^2 \\
&= 7.500 \times 10^{-5} \text{ kg} \cdot \text{m}^2
\end{align}$$

$$\begin{align}
\tau &= rF\sin{\phi} \\
&= (9.8 \text{ m/s}^2 \times 0.01 \text{ kg} \times 0.075 \text{ m} \times \sin{10^\circ} \\
&= -0.001276 \text{ N} \cdot \text{m}
\end{align}$$

$$\begin{align}
\alpha &= \frac{\tau}{I} \\
&= \frac{-0.001276 \text{ N} \cdot \text{m}}{7.500 \times 10^{-5} \text{ kg} \cdot \text{m}^2} \\
&\approx -17.0 \text{ rad/s}^2
\end{align}$$
*** Part F
Calculate the time $t$ for the pencil to hit the ground, assuming that it falls from standing perfectly vertical and maintains this angular acceleration.

*Express your answer in seconds.*
**** Solution
$$\begin{align}
t &= \sqrt{\frac{1}{2} (2 \pi \times -17.0 \text{ rad/s}^2)} \\
&\approx 0.430 \text{ s}
\end{align}$$
* HW 10 (Statics)
** A Bar Suspended by Two Vertical Strings
The figure (Figure 1) shows a model of a crane that may be mounted on a truck.
A rigid uniform horizontal bar of mass $m_1$ = 100 kg and length $L$ = 6.00 m is supported by two vertical massless strings.
String A is attached at a distance $d$ = 2.00 m from the left end of the bar and is connected to the top plate.
String B is attached to the left end of the bar and is connected to the floor.
An object of mass $m_2$ = 3000 kg is supported by the crane at a distance $x$ = 5.80 m from the left end of the bar.
*** Part A
Find $T_A$, the tension in string A.

*Express your answer in newtons using three significant figures.*
**** Solution
$$\begin{align}
T_B &= T_A d - m_1 g \frac{L}{2} - m_2 gx \\
0 &= T_A d - m_1 g \frac{L}{2} - m_2 gx \\
0 &= T_A (2.00 \text{ m}) - (100 \text{ kg}) (9.8 \text{ m/s}^2) \left(\frac{6.00 \text{ m}}{2}\right) - (3000 \text{ kg}) (9.8 \text{ m/s}^2) (5.80 \text{ m}) \\
&= T_A (2.00 \text{ m}) - 2940 \text{ N} \cdot \text{m} - 170520 \text{ N} \cdot \text{m} \\
173460 \text{ N} \cdot \text{m} &= T_A (2.00 \text{ m}) \\
T_A &= 86730 \text{ N} \\
&\approx 8.67 \times 10^{4} \text{ N}
\end{align}$$
*** Part B
Find $T_B$, the magnitude of the tension in string B.

*Express your answer in newtons using three significant figures.*
**** Solution
$$\begin{align}
\sum{\vec{F}} &= 0 \\
0 &= T_A - T_B - m_1 g - m_2 g \\
0 &= (86730 \text{ N}) - T_B - (100 \text{ kg}) (9.8 \text{ m/s}^2) - (3000 \text{ kg}) (9.8 \text{ m/s}^2) \\
T_B &= (86730 \text{ N}) - (980 \text{ N}) - (29400 \text{ N}) \\
&= 56350 \text{ N} \\
&\approx 5.64 \times 10^{4} \text{ N}
\end{align}$$
** A Bar Suspended by Two Wires
*** Part A
What is the position of the center of mass of the bar, measured as distance $x$ from the bar's left end?

*Express your answer in terms of $\phi_1$, $\phi_2$, and $L$.*
**** Solution
$$\begin{align}
\sum{F_x} &= 0 = -T_1 \cos{(\phi_1)} + T_2 \cos{(\phi_2)} \\
\sum{F_y} &= 0 = T_1 \sin{(\phi_1)} + T_2 \sin{(\phi_2)} - W \\
\sum{\tau_\text{left}} &= 0 = T_2 L \sin{(\phi_2)} - Wx \\
W &= T_1 \sin{(\phi_1)} + T_2 \sin{(\phi_2)} \\
0 &= T_2 L \sin{(\phi_2)} - (T_1 \sin{(\phi_1)} + T_2 \sin{(\phi_2)}) x \\
x &= \frac{T_2 L \sin{(\phi_2)}}{T_1 \sin{(\phi_1)} + T_2 \sin{(\phi_2)}} \\
x &= \frac{L \tan{(\phi_2)}}{\tan{(\phi_2)} + \tan{(\phi_1)}}
\end{align}$$
** Problem 8.2
Suppose the student in (Figure 1) is 62 kg, and the board being stood on has a 14 kg mass.
*** Part A
What is the reading on the left scale?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
\tau &= rF \\
0 &= \tau_\text{board} + \tau_\text{student} + \tau_\text{right} \\
0 &= (1.0 \text{ m}) (14 \text{ kg}) (9.8 \text{ m/s}^2) + (1.5 \text{ m}) (62 \text{ kg}) (9.8 \text{ m/s}^2) - (2.0 \text{ m}) n_\text{right} \\
n_\text{right} &= 520 \text{ N} \\
n_\text{left} &= (62 \text{ kg} + 14 \text{ kg}) (9.8 \text{ m/s}^2) - 520 \text{ N} \\
&= 220 \text{ N}
\end{align}$$
*** Part B
What is the reading on the right scale?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
n_\text{right} &= 520 \text{ N}
\end{align}$$
** Problem 8.9
(Figure 1) shows a vertical pole of heigh $h$, that can rotate about a hinge at the bottom.
The pole is held in position by two wires under tension.
*** Part A
What is the ratio of the tension in the left wire to the tension in the right wire?
Suppose that $\theta_1 = 75^\circ$ and $\theta_2 = 15^\circ$.

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
T_\text{left} \cos{(\theta_1)} h &= T_\text{right} \cos{(\theta_2)} h / 2 \\
T_\text{left} / T_\text{right} &= \frac{\cos{(\theta_2)} h / 2}{\cos{(\theta_1)} h} \\
&= \frac{\cos{(15^\circ)}}{2 \cos{(75^\circ)}} \\
&\approx 1.9
\end{align}$$
** Problem 8.53
A man is attempting to raise a 7.5-m-long, 34 kg flagpole that has a hinge at the base by pulling on a rope attached to the top of the pole, as shown in the figure below.
(Figure 1)
*** Part A
With what force does the man have to pull on the rope to hold the pole motionless in this position?

*Express your answer in newtons.*
**** Solution
$$\begin{align}
\tau &= r F \sin{\theta} \\
(7.5 \text{ m}) F_\text{man} \sin{20^\circ} &= (3.75 \text{ m}) (34 \text{ kg}) (9.8 \text{ m/s}^2) \cos{30^\circ} \\
&\approx 420 \text{ N}
\end{align}$$
* HW 11 (Momentum)
** Colliding Balls
Balls A and B roll across a table, then collide and bounce off each other.
The paths of the two balls are pictured (viewed from above) in the diagram.
([[https://session.masteringphysics.com/problemAsset/1003162/14/13412_a.jpg][Figure 1]])
*** Part A
Which set of arrows best represents the change in momentum for balls A and B?
([[https://session.masteringphysics.com/problemAsset/1003162/14/13412_b.jpg][Figure 2]])
**** Solution
- [ ] A
- [ ] B
- [X] C
- [ ] D
- [ ] E
*** Part B
Which of the following arrows indicates the direction of the impulse applied to ball A by ball B?
([[https://session.masteringphysics.com/problemAsset/1003162/14/13412_c.jpg][Figure 3]])
**** Solution
- [X] A
- [ ] B
- [ ] C
- [ ] D
- [ ] E
** Conceptual Question 9.5
A stationary firecracker explodes into three pieces.
One piece piece travels off to the east; a second travels to the north.
([[https://session.masteringphysics.com/problemAsset/1810643/2/CQ9-5.jpg][Figure 1]])
*** Part A
Which of the vectors of the figure could be the velocity of the third piece?
**** Solution
- [ ] A
- [ ] B
- [ ] C
- [X] D
** Conceptual Question 9.16
Monica stands at the edge of a circular platform that is slowly rotating on a frictionless axle.
She then walks toward the opposite edge, passing through the platform's center.
*** Part A
Describe the motion of the platform as Monica makes her trip.

*Drag the terms on the left to the approriate blanks on the right to complete the sentences.*
**** Solution
Consider the Monica-platform system to be isolated (hence the frictionless axle) so that the angular momentum is conserved.
As Monica walks toward the center the moment of inertia of the system $I$ *decreases* so the angular velcoity $\omega$ *increases* because angular momentum $L = I \omega$ *stays constant*.

Once she passes the center and gets closer to the opposite edge the moment of inertia *increases* until it is *the same value as initially*.
Hence the angular velocity *decreases* until it is *the same value as initially*.
** Multiple Choice Question 9.20
Two balls are hung from cords.
The first ball, of mass 1.0 kg, is pulled to the side and released, reaching a speed of 2.0 m/s at the bottom of its arc.
Then, as shown in the figure, it hits and sticks to another ball.
The speed of the pair after the collision is 1.3 m/s.
([[https://session.masteringphysics.com/problemAsset/1810603/3/jfk.Figure.Q09.20.jpg][Figure 1]])
*** Part A
What is the mass of the second ball?
**** Solution
$$\begin{align}
p_0 &= m_1 {v_1}_0 + m_2 {v_2}_0 \\
&= (1.0 \text{ kg}) (2.0 \text{ m/s}) + m_2 (0) \\
&= 2 \frac{\text{ kg} \cdot \text{m}}{\text{s}} \\
p_F &= m_1 {v_1}_f + m_2 {v_2}_f  \\
&= (1.0 \text{ kg}) (1.3 \text{ m/s}) + m_2 (1.3 \text{ m/s}) \\
p_0 &= p_F \\
2 \frac{\text{ kg} \cdot \text{m}}{\text{s}} &= (1.0 \text{ kg}) (1.3 \text{ m/s}) + {m_2}_f (1.3 \text{ m/s}) \\
{m_2}_f &= \frac{2 \frac{\text{ kg} \cdot \text{m}}{\text{s}} - (1.0 \text{ kg}) (1.3 \text{ m/s})}{(1.3 \text{ m/s})} \\
&\approx 0.54 \text{ kg}
\end{align}$$
** Multiple Choice Question 9.21
([[https://session.masteringphysics.com/problemAsset/1819762/4/Knight3e.ch9.mc21.jpg][Figure 1]]) shows two blocks sliding on a frictionless surface.
Eventually the smaller block overtakes the larger one, collides with it, and sticks.
*** Part A
Suppose that $M = 5 \text{ m}$.
What is the speed of the two blocks after the collision?
**** Solution
Let $m = 1.0 \text{ kg}$

$$\begin{align}
p_0 &= p_f \\
2 m v_i + M v_i &= (m + M) v_f \\
2 (1.0 \text{kg}) v_i + (5.00 \text{ kg}) v_i &= ((1.0 \text{ kg}) + (5.00 \text{ kg})) v_f \\
v_i ((2.0 \text{ kg}) + (5.00 \text{ kg})) &= (6.00 \text{ kg}) v_f \\
v_f &= \frac{7 v_i}{6}
\end{align}$$

- [ ] $v_i / 3$
- [ ] $6 v_i / 7$
- [ ] $v_i$
- [X] $7 v_i / 6$
- [ ] $3 v_i$
** Multiple Choice Question 9.24
A small puck is sliding to the right with momentum $\vec{p}_i$ on a horizontal, frictionless surface, as shown in the figure.
([[https://session.masteringphysics.com/problemAsset/1810605/2/jfk.Figure.Q09.23.jpg][Figure 1]])
*** Part A
A force is applied to the puck for a short time and its momentum afterward is $\vec{p}_f$.
Which lettered arrow shows the direction of the impulse that was delivered to the puck?
**** Solution
- [ ] A
- [X] B
- [ ] C
- [ ] D
** Problem 9.13
A small, 250 g cart is moving at 1.30 m/s on a frictionless track when it collides with a larger, 1.00 kg cart at rest.
After the collision, the small cart recoils at 0.880 m/s.
*** Part A
What is the speed of the large cart after the collision?

*Express your answer to three significant figures and include the appropriate units.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
m_1 {v_1}_0 + m_2 {v_2}_0 &= m_1 {v_1}_f + m_2 {v_2}_f \\
(0.25 \text{ kg}) (1.30 \text{ m/s}) + (1.00 \text{ kg}) (0 \text{ m/s}) &= (0.25 \text{ kg}) (-0.880 \text{ m/s}) + (1.00 \text{ kg}) {v_2}_f \\
{v_2}_f &= (0.25 \text{ kg}) (1.30 \text{ m/s}) + (0.25 \text{ kg}) (0.880 \text{ m/s}) \\
&= 0.545 \text{ m/s}
\end{align}$$
** Problem 9.15
A 2.4 kg block of wood sits on a frictionless table.
A 3.0 g bullet, fired horizontally at a speed of 350 m/s, goes completely through the block, emerging at a speed of 220 m/s.
*** Part A
What is the speed of the block immediately after the bullet exits?

*Express your answer to two significant figures and include the appropriate units.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
m_1 {v_1}_0 + m_2 {v_2}_0 &= m_1 {v_1}_f + m_2 {v_2}_f \\
(0.003 \text{ kg}) (350 \text{ m/s}) + (2.4 \text{ kg}) (0 \text{ m/s}) &= (0.003 \text{ kg}) (220 \text{ m/s}) + (2.4 \text{ kg}) {v_2}_f \\
{v_2}_f &= \frac{(0.003 \text{ kg}) (350 \text{ m/s}) - (0.003 \text{ kg}) (220 \text{ m/s})}{2.4 \text{ kg}} \\
&= 0.7125 \text{ m/s}
\end{align}$$
** Problem 9.30
A 20 g ball of clay traveling east at 2.0 m/s collides with a 30 g ball of clay traveling 30$^\circ$ south of west at 1.0 m/s.
*** Part A
What is the speed of the resulting 50 g blob of clay?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
m_1 {v_1}_0 + m_2 {v_2}_0 &= (m_1 + m_2) v_f \\
m_1 {v_1}_{0x} + m_2 {v_2}_{0x} &= (m_1 + m_2) v_{fx} \\
(0.02 \text{ kg}) (2.0 \text{ m/s}) - (0.03 \text{ kg}) (\cos{30^\circ}) &= (0.02 \text{ kg} + 0.03 \text{ kg}) v_{fx} \\
v_{fx} &= \frac{(0.02 \text{ kg}) (2.0 \text{ m/s}) - (0.03 \text{ kg}) (\cos{30^\circ})}{0.05 \text{ kg}} \\
&\approx 0.28 \text{ m/s} \\
m_1 {v_1}_{0y} + m_2 {v_2}_{0y} &= (m_1 + m_2) v_{fy} \\
(0.02 \text{ kg}) (0 \text{ m/s}) - (0.03 \text{ kg}) (\sin{30^\circ}) &= (0.02 \text{ kg} + 0.03 \text{ kg}) v_{fy} \\
v_{fy} &= -\frac{(0.03 \text{ kg}) (\sin{30^\circ})}{0.05 \text{ kg}} \\
&= 0.3 \text{ m/s} \\
v_f &= \sqrt{(0.28 \text{ m/s})^2 + (-0.3 \text{ m/s})^2} \\
&\approx 0.41 \text{ m/s}
\end{align}$$
*** Part B
What is the direction of the resulting 50 g blob of clay?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
\tan^{-1}{\left(\frac{0.3}{0.28}\right)} &\approx 47^\circ
\end{align}$$
** Problem 9.51
Dan is gliding on his skateboard at 3.0 m/s.
He suddenly jumps backward off the skateboard, kicking the skateboard forward at 8.0 m/s (as measured by an observer on the ground).
Dan's mass is 60 kg and the skateboard's mass is 4.0 kg.
*** Part A
How fast is Dan going as his feet hit the ground?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
(m_1 + m_2) v_0 &= m_1 {v_1}_f + m_2 {v_2}_f \\
((60 \text{ kg}) + (4.0 \text{ kg})) (3.0 \text{ m/s}) &= (60 \text{ kg}) {v_1}_f + (4.0 \text{ kg}) (8.0 \text{ m/s}) \\
{v_1}_f &= \frac{(64 \text{ kg}) (3.0 \text{ m/s}) - (4.0 \text{ kg}) (8.0 \text{ m/s})}{60 \text{ kg}} \\
&\approx 2.7 \text{ m/s}
\end{align}$$
** Problem 9.49
A tennis player swings her 1000 g racket with a speed of 10 m/s.
She hits a 60 g tennis ball that was approaching her at a speed of 15 m/s.
The ball rebounds at 37 m/s.
*** Part A
How fast is her racket moving immediately after the impact?
You can ignore the interaction of the racket with her hand for the brief duration of the collision.

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
m_1 {v_1}_0 + m_2 {v_2}_0 &= m_1 {v_1}_f + m_2 {v_2}_f \\
(1.0 \text{ kg}) (10 \text{ m/s}) - (0.06 \text{ kg}) (15 \text{ m/s}) &= (1.0 \text{ kg}) {v_1}_f + (0.06 \text{ kg}) (37 \text{ m/s}) \\
{v_1}_f &= 10 - (0.06 \text{ kg}) (15 \text{ m/s}) - (0.06 \text{ kg}) (37 \text{ m/s}) \\
&\approx 6.9 \text{ m/s}
\end{align}$$
*** Part B
If the tennis ball and racket are in contact for 12 ms, what is the average force that the racket exerts on the ball?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
F_\text{avg} &= \frac{\Delta p}{\Delta t} \\
p_0 &= (1.0 \text{ kg}) (10 \text{ m/s}) \\
p_f &= (1.0 \text{ kg}) (6.9 \text{ m/s}) \\
&= \frac{\left(10 \frac{\text{ kg} \cdot \text{m}}{\text{s}}\right) - \left(6.9 \frac{\text{ kg} \cdot \text{m}}{\text{s}}\right)}{0.012 \text{s}} \\
&\approx 260 \text{ N}
\end{align}$$
** Problem 9.64
A 1500 kg weather rocket accelerates upward at 10 m/s^2.
It explodes 1.5 s after liftoff and breaks into two fragments, one twice as massive as the other.
Photos reveal that the lighter fragment traveled straight up and reached a maximum height of 520 m.
*** Part A
What was the speed of the heavier fragment just after the explosion?

*Express your answer using two significant figures.*
**** Solution
Note: I have no idea how this is the answer, but it is. I tried so many things but failed.

$$\begin{align}
v &= 27 \text{ m/s}
\end{align}$$
*** Part B
What was the direction of the heavier fragment just after the explosion?
**** Solution
- [ ] upward
- [X] downward
** Twirling a Baton
A majorette in a parade is performing some acrobatic twirlings of her baton.
Assume that the baton is a uniform rod of mass 0.120 kg and length 80.0 cm.
*** Part A
Initially, the baton is spinning about an axis through its center at angular velocity 3.00 rad/s.
([[https://session.masteringphysics.com/problemAsset/1011182/15/1011182A.jpg][Figure 1]]) What is the magnitude of its angular momentum about a point where the axis of rotation intersects the center of the baton?

*Express your answer in kilogram meters squared per second.*
**** Solution
$$\begin{align}
L &= I \omega \\
&= \frac{1}{12} ML^2 \times \omega \\
&= \frac{1}{12} (0.120 \text{ kg}) (0.8 \text{ m})^2 \times (3.00 \text{ rad/s}) \\
&= 0.0192 \text{ kg} \cdot \text{m}^2 / \text{s}
\end{align}$$
*** Part B
With a skillful move, the majorette changes the rotation of her baton so that now it is spinning about an axis passing through its end at the same angular velocity 3.00 rad/s as before.
([[https://session.masteringphysics.com/problemAsset/1011182/15/1011182B.jpg][Figure 2]]) What is the new magnitude of the angular momentum of the rod about a point where the axis of rotation intersects the end of the baton?

*Express your answer in kilogram meters squared per second.*
**** Solution
$$\begin{align}
L &= I \omega \\
&= \frac{1}{3} ML^2 \times \omega \\
&= \frac{1}{3} (0.120 \text{ kg}) (0.8 \text{ m})^2 \times (3.00 \text{ rad/s}) \\
&= 0.0768 \text{ kg} \cdot \text{m}^2 / \text{s}
\end{align}$$
** Problem 9.44 - Enhanced - with Feedback
A diver leaves the platform with her body straight.
Her body is in a relatively slow rotation, with an angular speed of 4.0 rad/s.
She then tucks into a pike position, with her body essentially folded in half.
We can use a simple model to understand what happens next.
First, model her 50 kg, 1.8 m body as uniform.
Next, assume that when she goes into a pike position, shown in ([[https://session.masteringphysics.com/problemAsset/2746089/7/jfk4.ch09.p44.eps.jpg][Figure 1]]), she really does fold her body exactly in half.
*** Part A
In terms of this model, what is her initial moment of inertia?

*Express your answer with the appropriate units.*
**** Solution
$$\begin{align}
I_0 &= \frac{1}{12} (50 \text{ kg}) (1.8 \text{ m})^2 \\
&= 14 \text{ kg} \cdot \text{m}^2
\end{align}$$
*** Part B
In terms of this model, what is her moment of inertia in the pike position?

*Express your answer with the appropriate units.*
**** Solution
$$\begin{align}
I_f &= \frac{1}{12} (50 \text{ kg}) (0.9 \text{ m})^2 \\
&= 3.4 \text{ kg} \cdot \text{m}^2
\end{align}$$
*** Part C
In terms of this model, what is her angular speed in the pike position?

*Express your answer in radians per second.*
**** Solution
$$\begin{align}
L_0 &= L_f \\
I_0 \omega_0 &= I_f \omega_f \\
(14 \text{ kg} \cdot \text{m}^2) (4.0 \text{ rad/s}) &= (3.4 \text{ kg} \cdot \text{m}^2) \omega_f \\
\omega_f &= \frac{(14 \text{ kg} \cdot \text{m}^2) (4.0 \text{ rad/s})}{3.4 \text{ kg} \cdot \text{m}^2} \\
&\approx 16 \text{ rad/s}
\end{align}$$
*** Part D
In terms of this model, how many rotations does she complete in the 1.3 s that she holds the pike position?

*Express your answer as a number of rotations.*
**** Solution
$$\begin{align}
\frac{16 \text{ rad/s}}{2 \pi} &\approx 3 \text{ rotations}
\end{align}$$
** A Girl on a Trampoline
A girl of mass $m_1 = 60.0$ kilograms springs from a trampoline with an initial upward velocity of $v_i = 8.00$ meters per second.
At height $h = 2.00$ meters above the trampoline, the girl grabs a box of mass $m_2 = 15.0$ kilograms.
([[https://session.masteringphysics.com/problemAsset/1011005/28/MLM_in_6.jpg][Figure 1]])

For this problem, use $g = 9.80$ meters per second per second for the magnitude of the acceleration due to the gravity.
*** Part A
What is the speed $v_\text{before}$ of the girl immediately before she grabs the box?

*Express your answer numerically in meters per second.*
**** Solution
$$\begin{align}
{v_f}^2 &= {v_0}^2 + 2 a \Delta y \\
{v_f}^2 &= (8.00 \text{ m/s})^2 + 2 (-9.8 \text{ m/s}^2) (2.00 text{ m}) \\
v_f &= \sqrt{(8.00 \text{ m/s})^2 + 2 (-9.8 \text{ m/s}^2) (2.00 text{ m})} \\
&\approx 4.98 \text{ m/s}
\end{align}$$
*** Part B
What is the speed $v_\text{after}$ of the girl immediately after she grabs the box?

*Express your answer numerically in meters per second.*
**** Solution
$$\begin{align}
p_0 &= p_f \\
m_1 {v_1}_0 + m_2 {v_2}_0 &= (m_1 + m_2) v_f \\
(60.0 \text{ kg}) (4.98 \text{ m/s}) + (15.0 \text{ kg})(0 \text{ m/s}) &= ((60.0 \text{ kg}) + (15.0 \text{ kg})) v_f \\
v_f &= \frac{(60.0 \text{ kg}) (4.98 \text{ m/s})}{75.0 \text{ kg}} \\
&\approx 3.98 \text{ m/s}
\end{align}$$
*** Part C
Is this "collision" elastic or inelastic?
**** Solution
- [ ] elastic
- [X] inelastic
*** Part D
What is the maximum height $h_\text{max}$ that the girl (with box) reaches?
Measure $h_\text{max}$ with respect to the top of the trampoline.

*Express your answer numerically in meters.*
**** Solution
$$\begin{align}
K &= U \\
\frac{1}{2} mv^2 &= mgh \\
\frac{1}{2} (60.0 \text{ kg}) (3.98 \text{ m/s})^2 &= (60.0 \text{ kg}) (9.8 \text{ m/s}^2) h \\
h &= \frac{\frac{1}{2} (60.0 \text{ kg}) (3.98 \text{ m/s})^2}{(60.0 \text{ kg}) (9.8 \text{ m/s}^2)} \\
&= 0.808 \\
h_\text{max} &= 0.808 \text{ m} + 2 \text{ m} \\
&\approx 2.81 \text{ m}
\end{align}$$
** Collisions in One Dimension
On a frictionless horizontal air table, puck A (with mass 0.255 kg) is moving toward puck B (with mass 0.371 kg), which is initially at rest.
After the collision, puck A has velocity 0.119 m/s to the left, and puck B has velocity 0.654 m/s to the right.
*** Part A
What was the speed ${v_A}_i$ of puck A before the collision?
**** Solution
$$\begin{align}
p_0 &= p_f \\
-m_1 {v_1}_0 + m_2 {v_2}_0 &= m_1 {v_1}_f - m_2 {v_2}_f \\
-(0.255 \text{ kg}) {v_1}_0 + (0.371 \text{ kg}) (0 \text{ m/s}) &= (0.255 \text{ kg}) (0.119 \text{ m/s}) - (0.371 \text{ kg}) (0.654 \text{ m/s}) \\
{v_1}_0 &= -\frac{(0.255 \text{ kg}) (0.119 \text{ m/s}) - (0.371 \text{ kg}) (0.654 \text{ m/s})}{0.255 \text{ kg}} \\
&\approx 0.833 \text{ m/s}
\end{align}$$
*** Part B
Calculate $\Delta K$, the change in the total kinetic energy of the system that occurs during the collision.
**** Solution
$$\begin{align}
K_{Ai} &= \frac{1}{2} m_1 {{v_1}_0}^2 \\
&= \frac{1}{2} (0.255 \text{ kg}) (0.833 \text{ m/s})^2 \\
&\approx 0.0884 \text{ J}
\end{align}$$

$$\begin{align}
K_{Af} &= \frac{1}{2} m_1 {{v_1}_f}^2 \\
&= \frac{1}{2} (0.255 \text{ kg}) (-0.119 \text{ m/s})^2 \\
&\approx 0.00181 \text{ J}
\end{align}$$

$$\begin{align}
K_{Bf} &= \frac{1}{2} m_2 {{v_2}_f}^2 \\
&= \frac{1}{2} (0.371 \text{ kg}) (0.654 \text{ m/s})^2 \\
&\approx 0.0793 \text{ J}
\end{align}$$

$$\begin{align}
\Delta K &= K_{Af} + K_{Bf} - K_{Ai} \\
&\approx -0.00725 \text{ J}
\end{align}$$
* HW 12 (Energy)
** Problem 10.61
The sledder shown in ([[https://session.masteringphysics.com/problemAsset/1819804/3/jfk3.ch10.p61.jpg][Figure 1]]) starts from the top of a frictionless hill and slides down into the valley.
Suppose that $h_1 = 4.4 \text{ m}$ and $h_2 = 5.6 \text{ m}$.
*** Part A
What initial speed $v_i$ does the sledder need to just make it over the next hill?

*Express your answer to two significant figures and include the appropriate units.*
**** Solution
$$\begin{align}
K_i &= \frac{1}{2} m {v_i}^2 \\
U_1 &= mgh_1 \\
U_2 &= mgh_2 \\
K_i + U_1 &= U_2 \\
\frac{1}{2} m {v_i}^2 + mgh_1 &= mgh_2 \\
\frac{1}{2} {v_i}^2 + gh_1 &= gh_2 \\
{v_i}^2 &= 2(gh_2 - gh_1) \\
v_i &= \sqrt{2((9.8 \text{ m/s}^2) (5.6 \text{ m}) - (9.8 \text{ m/s}^2) (4.4 \text{ m}))} \\
&\approx 4.8 \text{ m/s}
\end{align}$$
** Loop the Loop
([[https://session.masteringphysics.com/problemAsset/1011312/16/MPE_ug_2.jpg][Figure 1]]) A roller-coaster car may be represented by a block of mass 50.0 kg.
The car is released from rest at height $h = 51.0 \text{ m}$ above the ground and slides along a frictionless track.
The car encounters a loop of radius $R = 17.0 \text{ m}$ at ground level, as shown.
As you will learn in the course of this problem, the initial height 51.0 m is great enough so that the car never loses contact with the track.
*** Part A
Find the kinetic energy $K$ of the car at the top of the loop.

*Express your answer numerically, in joules.*
**** Solution
$$\begin{align}
K_1 &= 0 \\
K_2 &= \frac{1}{2} m{v_2}^2 \\
U_1 &= mgh_1 \\
U_2 &= mgh_2 \\
E_1 &= E_2 \\
K_1 + U_1 &= K_2 + U_2 \\
K_2 &= U_1 - U_2 \\
K_2 &= (50 \text{ kg}) (9.8 \text{ m/s}^2) (51.0 \text{ m}) - (50 \text{ kg}) (9.8 \text{ m/s}^2) (2 \times 17.0 \text{ m}) \\
&= 8330 \text{ J}
\end{align}$$
*** Part B
Find the minimum initial height $h_\text{min}$ at which the car can be released that still allows the car to stay in contact with the track at the top of the loop.

*Express your answer numerically, in meters.*
**** Solution
$$\begin{align}
g &= a_c \\
&= \frac{v^2}{R}
\end{align}$$

$$\begin{align}
K_1 &= 0 \\
K_2 &= \frac{1}{2} m{v_2}^2 \\
U_1 &= mgh_1 \\
U_2 &= mgh_2 \\
K_1 + U_1 &= K_2 + U_2 \\
mgh_1 &= \frac{1}{2} m{v_2}^2 + mgh_2 \\
h_1 &= \frac{\frac{1}{2} m{v_2}^2 + mgh_2}{mg} \\
&= \frac{\frac{1}{2} {v_2}^2 + gh_2}{g} \\
&= \frac{{v_2}^2}{2g} + h_2 \\
&= \frac{1}{2} R + 2R \\
&= 2.5R \\
&= 2.5 \times 17.0 \text{ m} \\
&= 42.5 \text{ m}
\end{align}$$
** Multiple Choice Question 10.28
A wrecking ball is suspended from a 6.0-m-long cable that makes a 40$^\circ$ angle with the vertical.
The ball is released and swings down.
*** Part A
What is the ball's speed at the lowest point?
**** Solution
$$\begin{align}
K_f &= \frac{1}{2} m{v_f}^2 \\
U_0 &= mgh_0 \\
U_f &= mgh_f \\
E_0 &= E_f \\
K_0 + U_0 &= K_f + U_0 \\
mgh_0 &= -\frac{1}{2} m{v_f}^2 + mgh_f \\
v_f &= \sqrt{-2 (gh_0 - gh_f)} \\
&= \sqrt{-2 ((9.8 \text{ m/s}^2) (6 \cos(40^\circ)) - (9.8 \text{ m/s}^2) (6 \text{ m}))} \\
&\approx 5.2 \text{ m/s}
\end{align}$$
** Conceptual Question 10.20
A solid cylinder and a cylindrical shell have the same mass, same radius, and turn on frictionless, horizontal axles.
(The cylindrical shell has a light-weight spokes connecting the shell to the axle.)
A rope is wrapped arround each cylinder and tied to a block.
The blocks have the same mass and are held the same height above the ground, as shown in the figure ([[https://session.masteringphysics.com/problemAsset/1819793/4/Q10.26.jpg][Figure 1]]).
Both blocks are released simultaneously.
The ropes do not slip.
*** Part A
Which block hits the ground first?
Or is it a tie?
Explain.

*Drag the terms on the left to the appropriate blanks on the right to complete the sentences.*
**** Solution
By the time the blocks reach the ground, they have transformed identical amounts of *gravitational potential* energy into *translational kinetic* energy of the blocks and *rotational kinetic* energy of the cylinders.

But the moment of inertia of a *hollow* cylinder is higher than that of a *solid* cylinder of the same mass, so more of the energy is in the form of rotational kinetic energy for the *hollow* cylinder than for the *solid* one.

This leaves less energy in the form of translational kinetic energy for the *hollow* cylinder.
But it is the *rotational kinetic* energy that determines the speed of the block.
So the block moves more slowly for the system with the *hollow* cylinder, and so its block reaches the ground last.
* HW 12B (Work)
** Problem 10.1
A 2.0 kg book is lying on a 0.74 m-high table.
You pick it up and place it on a bookshelf 2.3 m above the floor
*** Part A
During this process, how much work does gravity do on the book?
**** Solution
$$\begin{align}
W_g &= mg\Delta h \\
&= (2.0 \text{ kg}) (-9.8 \text{ m/s}^2) ((2.3 \text{ m}) - (0.74 \text{ m})) \\
&\approx -31 \text{ J}
\end{align}$$
*** Part B
During this process, how much work does your hand do on the book?

*Express your answer to two significant figures and include the appropriate units.*
**** Solution
$$\begin{align}
W_h &= 31 J
\end{align}$$
** Problem 10.2
The two ropes seen in ([[https://session.masteringphysics.com/problemAsset/1810667/5/102.jpg][Figure 1]]) are used to lower a 255 kg piano exactly 5 m from a second-story window to the ground.
*** Part A
How much work is done by $\vec{w}$?

*Express your answer using three significant figures.*
**** Solution
$$\begin{align}
W &= F_x \Delta x + F_y \Delta y \\
&= (2500 \text{ N}) (5 \text{ m}) \\
&= 12500 \text{ J}
\end{align}$$
*** Part B
How much work is done by $\vec{T}_1$?

*Express your answer usign three significant figures.*
**** Solutions
$$\begin{align}
W &= F_x \Delta x + F_y \Delta y \\
&= -(1830 \sin{(60^\circ)} \text{ N}) (5 \text{ m}) \\
&\approx -7920 \text{ J}
\end{align}$$
*** Part C
How much work is done by $\vec{T}_2$?

*Express your answer using three significant figures.*
**** Solution
$$\begin{align}
W &= F_x \Delta x + F_y \Delta y \\
&= -(1295 \sin{(45^\circ)} \text{ N}) (5 \text{ m}) \\
&\approx -4580 \text{ J}
\end{align}$$
** Problem 10.13
*** Part A
A 46 g plastic ball is moving to the left at 14 m/s.
How much work must be done on the ball to cause it to move to the right at 14 m/s?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
\Delta K &= \frac{1}{2} mv^2 - \frac{1}{2} mv^2 \\
&= \frac{1}{2} (0.046 \text{ kg}) ((14 \text{ m/s})^2) - (14 \text{ m/s})^2) \\
&= 0
\end{align}$$
** Problem 10.59
*** Part A
Suppose you lift a 20 kg box by a height of 1.0 m.
How much work do you do in lifting the box?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
U &= mgh \\
&= (20 \text{ kg}) (9.8 \text{ m/s}^2) (1.0 \text{ m}) \\
&\approx 200 \text{ J}
\end{align}$$
*** Part B
Instead of lifting the box straight up, suppose you push it up a 1.0-m-high ramp that makes a 30$^\circ$ degree angle with the horizontal, as shown in ([[https://session.masteringphysics.com/problemAsset/1810693/3/1011818.jpg][Figure 1]]).
Being clever, you choose a ramp with no friction.
How much force is required to push the box straight up the slope at a constant speed?

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
F &= mg \sin{\theta} \\
&= (20 \text{ kg}) (9.8 \text{ m/s}^2) \sin{(30^\circ)} \\
&= 98 \text{ N}
\end{align}$$
*** Part C
How long is the ramp?

*Express your answer usign two significant figures.*
**** Solution
$$\begin{align}
\sin{\theta} &= \frac{o}{h} \\
h &= \frac{o}{\sin{\theta}} \\
&= \frac{1.0 \text{ m}}{\sin{(30^\circ)}} \\
&= 2.0 \text{ m}
\end{align}$$
*** Part D
Use your force and distance results to calculate the work you do in pushing the box up the ramp.

*Express your answer using two significant figures.*
**** Solution
$$\begin{align}
W &= F \Delta x \\
&= 98 \text{ N} * 2.0 \text{ m} \\
&= 200 \text{ J}
\end{align}$$
** Introduction to Rotational Work and Power
*Learning Goal:*

To understand work and power in rotational systems and to use the work-energy theorem to determine kinematics variables.

The variables used in standard linear mechanics (the study of objects that do not rotate) all have analogues in rotational mechanics (the study of objects that rotate).
Here is a summary of variables used in kinematics and dynamics.

| *Linear variable*            | *Rotational variable*          |
|------------------------------+--------------------------------|
| linear position: $x$         | angular position: $\theta$     |
| linear velocity: $v$         | angular velocity: $\omega$     |
| linear acceleration: $a$     | angular acceleration: $\alpha$ |
| linear inertia (/mass/): $m$ | moment of inertia: $I$         |
| force: $F$                   | torque: $\tau$                 |

The kinetic energy $K_\text{rot}$ associated with a rotating obejct is defined as
$$K_\text{rot} = \frac{1}{2} I \omega^2,$$
where $\omega$ is measured in rad/s.
Applying a torque can change the angular velocity of an object, and hence its kinetic energy.
The torque is said to have done work on the object, just as a force applied over a distance can change the kinetic enegry of an object in linear mechanics.
In terms of rotational variables, the work $W$ done by a constant torque $\tau$ is
$$W = \tau \Delta \theta,$$
where $\Delta \theta$ describes the total angle, measured in radians, through which the object rotates while the torque is being applied.

Consider a motor that exerts a constant torque of 25.0 N \cdot m to a horizontal platform whose moment of inertia is 50.0 kg \cdot m^2.
Assume that the platform is initially at rest and the torque is appleid for 12.0 rotations.
Neglect friction.
*** Part A
How much work $W$ does the motor do on the platform during this process?

*Enter your answer in joules to four significant figures.*
**** Solution
$$\begin{align}
W &= \tau \Delta \theta \\
&= (25.0 \text{ N} \cdot \text{m}) (2 \pi \times 12.0 \text{ rotations}) \\
&\approx 1885 \text{ J}
\end{align}$$

**** *Work-energy theorem*

Recall that the work-energy theorem states that the net work done on an object is responsible for its change in kinetic energy (as long as no other forms of energy change):
$$W = \Delta K = K_f - K_i.$$

This theorem can also be applied in rotational mechanics.
*** Part B
What is the rotational kinetic energy of the platform $K_\text{rot,f}$ at the end of the process described above?

*Enter your answer in joules to four significant figures.*
**** Solution
$$\begin{align}
K_\text{rot,f} &= 1885 \text{ J}
\end{align}$$

The net work done by the motor increases the kinetic energy of the platform from $K_\text{rot,i} = 0$ to $K_\text{rot,f}$.

Now that the final kinetic energy is known, the values of other kinematic variables at this final time may also be determined.
*** Part C
What is the angular velocity $\omega_f$ of the platform at the end of this process?

*Enter your answer in radians per second to three significant figures.*
**** Solution
$$\begin{align}
K_\text{rot,f} &= \frac{1}{2} I \omega^2 \\
1885 \text{ J} &= \frac{1}{2} (50 \text{ kg} \cdot \text{m}^2) \omega^2 \\
\omega &= \sqrt{\frac{2 \times 1885 \text{ J}}{50 \text{ kg} \cdot \text{m}^2}} \\
&\approx 8.68 \text{ rad/s}
\end{align}$$
*** Part D
How long $\Delta t$ does it take for the motor to do the work done on the platform calculated in Part A?

*Enter your answer in seconds to three significant figures.*
**** Solution
$$\begin{align}
\omega_\text{avg} &= \frac{\Delta \theta}{\Delta t} \quad \text{ where } \frac{1}{2} (\omega_i + \omega_f) \\
\frac{1}{2} (8.68 \text{ rad/s}) &= \frac{(2 \pi \times 12.0 \text{ rotations})}{\Delta t} \\
\Delta t &= \frac{2 \pi \times 12.0 \text{ rotations}}{\frac{1}{2} (8.68 \text{ rad/s})} \\
&\approx 17.4 \text{ s}
\end{align}$$

**** *Power*

Power refers to the rate at which work is done by a force or, in rotating situations, by a torque.
The average power $P_\text{avg}$ is the total work done divided by the total amount of time elapsed.
Since the work done by a constant torque is $W = \tau \Delta \theta$, the average power during a short time interval $\Delta t$ can be written as
$$P_\text{avg} = \tau \frac{\Delta \theta}{\Delta t}$$

Technically, $\Delta \theta / \Delta t$ is the average angular velocity $\omega_\text{avg}$ during this time interval.
As the time interval becomes shorter and shorter, this expression for power reduces to
$$P = \tau \omega,$$
where $P$, $\tau$, and $\omega$ are all instantaneous quantities.
*** Part E
What is the average power $P_\text{avg}$ delivered by the motor in the situation above?

*Enter your answer in watts to three significant figures.*
**** Solution
$$\begin{align}
P_\text{avg} &= \tau \omega \\
&= (25.0 \text{ N} \cdot \text{m}) \left(\frac{1}{2} 8.68 \text{ rad/s}\right) \\
&\approx 109 \text{ W}
\end{align}$$
*** Part F
Note that the instantaneous power $P$ delivered by the motor is directly proportional to $\omega$, so $P$ increases as the platform spins faster and faster.
How does the instantaneous power $P_f$ being delivered by the motor at the time $t_f$ compare to the average power $P_\text{avg}$ calculated in Part E?
**** Solution
- [ ] $P = P_\text{avg}$
- [X] $P = 2 * P_\text{avg}$
- [ ] $P = P_\text{avg} / 2$
- [ ] none of the above

This makes sense!
As another example, consider a constant acceleration situation in which $\omega$ increaes from rest at a rate of 1 rad/s^2.
During the first second, $\omega$ changes from 0 to 1 rad/s^2.
About 10 seconds $\omega$ changes from 10 to 11 rad/s^2, again in a single second.
This requires about 20 times more work than the first change because kinetic energy depends on the square of $\omega$ rather than on $\omega$ alone.
Since the work in both cases must be done in just one second, much more power is required to maintain the angular acceleration when the object is spinning faster.
* HW 13 (Heat)
** Calorimetry Conceptual Question
A 0.5 kg block of aluminum ($c_\text{aluminum} = 900 \text{ J/kg}\cdot^\circ \text{C}$) is heated to 200$^\circ \text{C}$.
The block is then quickly placed in an insulated tub of cold water at 0$^\circ \text{C}$ ($c_\text{water} = 4186 \text{ J/kg}\cdot^\circ \text{C}$) and sealed.
At equilibrium, the temperature of the water and block are measured to be 20$^\circ \text{C}$.
*** Part A
If the original experiment is repeated with a 1.0 kg aluminum block, what is the final temperature of the water and block?
**** Solution
- [ ] less than 20$^\circ \text{C}$
- [ ] 20$^\circ \text{C}$
- [X] greater than 20$^\circ \text{C}$
*** Part B
If the original experiment is repeated with 1.0 kg copper ($c_\text{copper} = 387 \text{ J/kg}\cdot^\circ \text{C}$) block, what is the final temperature of the water and block?
**** Solution
- [X] less than 20$^\circ \text{C}$
- [ ] 20$^\circ \text{C}$
- [ ] greater than 20$^\circ \text{C}$
*** Part C
If the original experiment is repeated with 100 g of the 0$^\circ \text{C}$ water is replaced with 100 g of 0$^\circ \text{C}$ ice, what is the final temperature of the water and block?
**** Solution
- [X] less than 20$^\circ \text{C}$
- [ ] 20$^\circ \text{C}$
- [ ] greater than 20$^\circ \text{C}$
*** Part D
If the original experiment is repeated with 100 g of the 0$^\circ \text{C}$ water is replaced with only 25 g of 0$^\circ \text{C}$ ice, what is the final temperature of the water and block?
**** Solution
- [X] less than 20$^\circ \text{C}$
- [ ] 20$^\circ \text{C}$
- [ ] greater than 20$^\circ \text{C}$
** MCAT (R) Prep: Mercury Thermometer
A mercury thermometer contains 1000 mm^3 of mercury.
The inside of the thermometer tube has a cross-sectional area of 0.50 mm^2.
(The volume expansion coefficient for mercury is $1.81 \times 10^{-4} {\,}^\circ \text{C}^{-1}$.)
*** Part A
What should the spacing between the $^\circ \text{C}$ marks be?
**** Solution
$$\begin{align}
\Delta L &= \alpha L_0 \Delta T \\
h &= \frac{\Delta L}{A} \\
&= \frac{(1.81 \times 10^{-4} {\,}^\circ \text{C}^{-1}) (1000 \text{ mm}^3)}{0.50 \text{ mm}^2} \\
&\approx 0.36 \text{ mm}
\end{align}$$

- [X] 0.36 mm
- [ ] 1.1 mm
- [ ] 9.1 \times 10$^{-2}$ mm
- [ ] 0.18 mm
** MCAT (R) Prep: Thermal Burns due to Steam
Thermal tissue burns due to contact of the skin with steam can be much more severe than those caused by contact with hot water.
The following questions will explore why contact with steam is more injurious.
The specific heat of tissue is 3500 $\text{J/(kg} \cdot {}^\circ \text{C})$,
the specific heat of water is 4186 $\text{J/(kg} \cdot {}^\circ \text{C})$,
and the latent heat of vaporization of water is $2.26 \times 10^6 \text{ J/kg}$.
*** Part A
Why is the burn from 100$^\circ \text{C}$ steam more severe than that from 100$^\circ \text{C}$ water?
**** Solution
- [ ] The heat capacity of steam is larger than that of water.
- [X] The steam must release energy to condense into water at 100$^\circ \text{C}$ and then release more energy as it cools from 100$^\circ \text{C}$ to a common temperature with the skin.
- [ ] The steam is at a higher pressure.
- [ ] This is a myth and is not true.
*** Part B
If 4 g of steam at 100$^\circ \text{C}$ condenses on a burn victim's skin and is cooled to 50$^\circ \text{C}$ on his skin, how much heat is transferred from the water?
**** Solution
$$\begin{align}
Q_1 &= mL \\
&= (0.004 \text{ kg}) (2.26 \times 10^6 \text{ J/kg}) \\
Q_2 &= mc \Delta T \\
&= (0.004 \text{ kg}) (4186 \text{ J/(kg} \cdot {}^\circ \text{C})) (50^\circ \text{C}) \\
Q_\text{tot} &= Q_1 + Q_2 \\
&\approx 9.9 \times 10^3 \text{ J}
\end{align}$$

- [X] 9.9 \times 10^3 J
- [ ] 9.0 \times 10^3 J
- [ ] 9.9 \times 10^6 J
- [ ] 8.4 \times 10^2 J
*** Part C
If 4 g of steam of 100$^\circ \text{C}$ condenses on a burn victim's skin and is cooled to 50$^\circ \text{C}$ on his skin, and his skin was originally at 37$^\circ \text{C}$, how much skin was heated to the final temperature?
**** Solution
$$\begin{align}
Q_1 &= mL \\
&= (0.004 \text{ kg}) (2.26 \times 10^6 \text{ J/kg}) \\
Q_2 &= mc \Delta T \\
&= (0.004 \text{ kg}) (4186 \text{ J/(kg} \cdot {}^\circ \text{C})) (50^\circ \text{C}) \\
Q_3 &= mc \Delta T \\
&= m (3500 \text{ J/(kg} \cdot {}^\circ \text{C})) (50^\circ \text{C} - 37^\circ \text{C}) \\
Q_1 &= Q_2 \\
(0.004 \text{ kg}) (4186 \text{ J/(kg} \cdot {}^\circ \text{C})) (50^\circ \text{C}) &= m_1 (3500 \text{ J/(kg} \cdot {}^\circ \text{C}) (50^\circ \text{C} - 37^\circ \text{C}) \\
m_1 &= \frac{(0.004 \text{ kg}) (4186 \text{ J/(kg} \cdot {}^\circ \text{C})) (50^\circ \text{C})}{(3500 \text{ J/(kg} \cdot {}^\circ \text{C}) (50^\circ \text{C} - 37^\circ \text{C})} \\
Q_2 &= Q_3 \\
(0.004 \text{ kg}) (2.26 \times 10^6 \text{ J/kg}) &= m_2 (3500 \text{ J/(kg} \cdot {}^\circ \text{C}) (50^\circ \text{C} - 37^\circ \text{C}) \\
m_2 &= \frac{(0.004 \text{ kg}) (2.26 \times 10^6 \text{ J/kg})}{(3500 \text{ J/(kg} \cdot {}^\circ \text{C}) (50^\circ \text{C} - 37^\circ \text{C})} \\
m_1 + m_2 &\approx 220 \text{ g}
\end{align}$$

- [ ] 180 g
- [ ] 18 g
- [ ] 200 g
- [X] 220 g
** Problem 12.32
A straight rod consists of a 1.2-cm-long piece of aluminum attached to a 2.0-cm-long piece of steel.
*** Part A
By how much will the length of this rod change if its temperature is increased from 20$^\circ \text{C}$ to 40$^\circ \text{C}$?

*Express your answer using two significant figures.*
**** Solution
***** Aluminum
$$\begin{align}
L_f &= \alpha L_0 \Delta T \\
&= \left(24 \times 10^{-6}  \frac{1}{\text{C}^\circ}\right) (1.2 \text{ cm}) (20^\circ \text{C}) \\
&\approx 0.000576 \text{ cm}
\end{align}$$
***** Steel
$$\begin{align}
L_f &= \alpha L_0 \Delta T \\
&= \left(13 \times 10^{-6}  \frac{1}{\text{C}^\circ}\right) (2 \text{ cm}) (20^\circ \text{C}) \\
&\approx 0.00052 \text{ cm}
\end{align}$$
***** Total
$$\begin{align}
L_\text{aluminum} + L_\text{steel} &\approx 0.0010 \text{ cm}
\end{align}$$
** Problem 12.48
A copper block is removed from a 320$^\circ \text{C}$ oven and dropped into 1.10 kg of water at 23.0$^\circ \text{C}$.
The water quickly reaches 33.0$^\circ \text{C}$ and then remains at that temperature.
*** Part A
What is the mass of the copper block?
The specific heats of copper and water are 385 J / (kg \cdot K) and 4190 J / (kg \cdot K) respectively.

*Express your answer to three significant figures and include the appropriate units.*
**** Solution
$$\begin{align}
Q &= mc \Delta T \\
0 &= Q_\text{water} + Q_\text{copper} \\
0 &= (1.10 \text{ kg}) (4190 \text{ J/(kg} \cdot \text{K})) (33.0^\circ \text{C} - 23.0^\circ \text{C}) + m (385 \text{ J/(kg} \cdot \text{K})) (33.0^\circ \text{C} - 320^\circ \text{C}) \\
m &= -\frac{(1.10 \text{ kg}) (4190 \text{ J/(kg} \cdot \text{K})) (33.0^\circ \text{C} - 23.0^\circ \text{C})}{(385 \text{ J/(kg} \cdot \text{K})) (33.0^\circ \text{C} - 320^\circ \text{C})} \\
&\approx 0.417 \text{ kg}
\end{align}$$
** Problem 12.54 - Enhanced - with Feedback
If a person has a dangerously high fever, submerging her in ice water is a bad idea, but an ice pack can help to quickly bring her body temperature down.
*** Part A
How many grams of ice at 0$^\circ \text{C}$ will be melted in bringing down a 57 kg patient's fever from 40$^\circ \text{C}$ to 39$^\circ \text{C}$?

*Express your answer using two significant figures.*
**** My Failed Attempt
$$\begin{align}
Q_\text{ice} &= Q_\text{body} \\
m (33.5 \times 10^4 \text{ J/kg}) &= (57 \text{ kg}) (3500 \text{ J/kg} \cdot \text{K})) (-1^\circ \text{C}) \\
m &= \frac{(57 \text{ kg}) (3500 \text{ J/kg} \cdot \text{K})) (-1^\circ \text{C})}{(33.5 \times 10^4 \text{ J/kg})} \\
&\approx 0.6 \text{ kg} \\
&\approx 595 \text{ g}
\end{align}$$

$$\begin{align}
0 &= Q_\text{body} + Q_\text{water} \\
0 &= (57 \text{ kg}) (3500 \text{ J/kg} \cdot \text{K})) (-1^\circ \text{C}) + m (4190 \text{ J/(kg} \cdot \text{K})) (39^\circ \text{C}) \\
m &= -\frac{(57 \text{ kg}) (3500 \text{ J/kg} \cdot \text{K})) (-1^\circ \text{C})}{(4190 \text{ J/(kg} \cdot \text{K})) (39^\circ \text{C})} \\
&\approx 1.2 \text{ kg} \\
&\approx 1200 \text{ g}
\end{align}$$
**** Solution
$$\begin{align}
Q_\text{body} &= mc \Delta T \\
&= (57 \text{ kg}) (3500 \text{ J/(kg} \cdot \text{K})) (1^\circ \text{C}) \\
Q_\text{ice} &= mL \\
&= m (334 \times 10^3 \text{ J/kg}) \\
Q_\text{body} &= Q_\text{ice} \\
(57 \text{ kg}) (3500 \text{ J/(kg} \cdot \text{K})) (1^\circ \text{C}) &= m (334 \times 10^3 \text{ J/kg}) \\
m &= \frac{(57 \text{ kg}) (3500 \text{ J/(kg} \cdot \text{K})) (1^\circ \text{C})}{(334 \times 10^3 \text{ J/kg})} \\
&\approx 0.597 \text{ kg} \\
&\approx 597 \text{ g} \\
&\approx 582 \text{ g}
\end{align}$$
** Adding Ice to Water
An insulated beaker with negligible mass contains liquid water with a mass of 0.270 kg and a temperature of 69.2$^\circ \text{C}$.
*** Part A
How much ice at a temperature of -17.9$^\circ \text{C}$ must be dropped into the water so that the final temperature of the system will be 40.0$^\circ \text{C}$?

*Take the specific heat of liquid water to be 4190 J/kg \cdot K, the specific heat of ice to be 2100 J/kg \cdot K, and the heat of fusion for water to be 3.34 \times 10^5 J/kg.*
**** Solution
$$\begin{align}
Q_\text{water} &= (0.270 \text{ kg}) (4190 \text{ J/kg} \cdot \text{K}) (40.0^\circ \text{C} - 69.2^\circ \text{C}) \\
&\approx -3.30 \times 10^4 \text{ J} \\
Q_\text{ice} &= m_\text{ice} [c_\text{ice} (0 - T_\text{ice}) + L_f + c_\text{water} (T_f - 0)] \\
&= m_\text{ice} [(2100 \text{ J/kg} \cdot \text{K}) (0 - (-17.9^\circ \text{C})) + 3.34 \times 10^5 \text{ J/kg} + (2100 \text{ J/kg} \cdot \text{K}) ((40^\circ \text{C}) - 0)] \\
Q_\text{water} + Q_\text{ice} &= 0 \\
m_\text{ice} &= -\frac{Q_\text{water}}{c_\text{ice} (0 - T_\text{ice}) + L_f + c_\text{water} (T_f - 0)} \\
&\approx 0.0613 \text{ kg}
\end{align}$$
** Drinking a Soda
Before going in for an annual physical, a 70.0-kg person whose body temperature is 37.0$^\circ \text{C}$ consumes an entire 0.355-liter can of a soft drink (which is mostly water) at 12.0$^\circ \text{C}$.
*** Part A
What will be the person's body temperature $T_\text{final}$ after equilibrium is attained?
Ignore any heating by the person's metabolism.
The specific heat capacity of a human body is 3480 J/kg \cdot K.
**** Solution
$$\begin{align}
Q_\text{body} &= mc \Delta T \\
&= (70.0 \text{ kg}) (3480 \text{ J/kg} \cdot \text{K}) (T_f - 37.0^\circ \text{C}) \\
Q_\text{water} &= mc \Delta T \\
&= (0.355 \text{ liters}) (4190 \text{ J/kg} \cdot \text{K}) (T_f - 12.0^\circ \text{C}) \\
Q_\text{body} + Q_\text{water} &= 0 \\
T_f &\approx 36.8^\circ \text{C}
\end{align}$$
*** Part B
Is the change in the person's body temperature great enough to be measured by a medical thermometer?
(A high-quality medical thermometer can measure temperature changes as small as 0.1$^\circ \text{C}$ or less.
**** Solution
- [X] yes
- [ ] no
** Problem 12.73 - Enhanced - with Feedback
A 2.2-cm-thick wood floor covers a 4.0 m \times 5.5 m room.
*** Part A
The subfloor on which the flooring sits is at a temperature of 16.3$^\circ \text{C}$, while the air in the room is at 19.5$^\circ \text{C}$.
What is the rate of heat conduction through the floor?
Use 0.200 W/m \cdot K for the thermal conductivity of wood.

*Express your answer in watts.*
**** Solution
$$\begin{align}
P &= \frac{k A \Delta T}{d} \\
&= \frac{(0.200 \text{W/(m} \cdot \text{K})) (4.0 \text{ m} \times 5.5 \text{ m}) (19.5^\circ \text{C} - 16.3^\circ \text{C})}{0.022 \text{ m}} \\
&\approx 640 \text{ W}
\end{align}$$
